{
  "name": "login",
  "version": "1.0.0",
  "description": "Login and authorization",
  "license": "ISC",
  "author": "falodun olusegun",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "pretest": "cross-env NODE_ENV=test npm run migrate:reset:test && cross-env NODE_ENV=test npm run migrate:up:test", 
    "test": "cross-env NODE_ENV=test debug=true nyc --reporter=lcov --reporter=text --reporter=text-summary mocha --timeout 120000 --require @babel/register test/index.js --exit", 
    "migrate:up": "db-migrate up --config database.json",
    "migrate:down": "db-migrate down --config database.json",
    "migrate:reset": "db-migrate reset --config database.json",
    "migrate:up:test": "db-migrate up --config database.json -e test",
    "migrate:reset:test": "db-migrate reset --config database.json -e test", 
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "seedAdmin": "node src/seedAdmin.js",
    "migrate:create": "db-migrate create"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "bull": "^4.16.5",
    "cloudinary": "^2.9.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "db-migrate": "^0.11.14",
    "db-migrate-pg": "^1.5.2",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-fileupload": "^1.5.2",
    "helmet": "^8.1.0",
    "ioredis": "^5.9.3",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.13",
    "nodemon": "^3.1.11",
    "pg": "^8.16.3",
    "pg-promise": "^12.6.0",
    "redis": "^5.10.0",
    "uuid": "^13.0.0",
    "winston": "^3.19.0"
    
  },
  "devDependencies": {
     "chai": "^4.3.8",
    "chai-http": "^4.4.0",
    "cross-env": "^7.0.3",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "@babel/cli": "^7.22.15",
    "@babel/core": "^7.22.20",
    "@babel/node": "^7.22.19",
    "@babel/preset-env": "^7.22.20",
    "@babel/register": "^7.22.15"
} 
}
